<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Hello World</title>
        <style>
         .container {
            display: flex;
            justify-content: center;
            align-content: center;

            width: 100%;
            height: 100vh;
            background-color:#270d0d;
            gap: 10px
            

            }

            .folder {
            width: min-content;
            margin: auto;
            animation: float 2s infinite linear;
            }

            .folder .top {
            background-color: #FF8F56;
            width: 60px;
            height: 12px;
            border-top-right-radius: 10px;
            }

            .folder .bottom {
            background-color: #FFCE63;
            width: 100px;
            height: 70px;
            box-shadow: 5px 5px 0 0 #283149;
            border-top-right-radius: 8px;
            }

            .container .title {
            font-size: .9em;
            color: white;
            text-align: center;
            margin-top: 15px;
            }
 
            @keyframes float {
            0% {
                transform: translatey(0px);
            }

            50% {
                transform: translatey(-25px);
            }

            100% {
                transform: translatey(0px);
            }
            }


        </style>
    </head>
    <body>
            <div class="container">
                <div class="folder">
                  <div class="top"></div>
                  <div class="bottom"></div>
                  <div class="title">getting files ready...</div>
                </div>
                
              </div>

        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
